#surefire
#Tue Mar 06 17:35:58 GMT 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\u6017127\\Java_workspace\\FantasyFootballScout\\src\\test\\java
classPathUrl.35=C\:\\Users\\u6017127\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.34=C\:\\Users\\u6017127\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.33=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.32=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
surefireClassPathUrl.1=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\u6017127\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.0=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\u6017127\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.9=C\:\\Users\\u6017127\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.8=C\:\\Users\\u6017127\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.0.0\\junit-jupiter-api-5.0.0.jar
classPathUrl.7=C\:\\Users\\u6017127\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.6=C\:\\Users\\u6017127\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.5=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.52.0\\selenium-support-2.52.0.jar
classPathUrl.4=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
runStatisticsFile=C\:\\Users\\u6017127\\Java_workspace\\FantasyFootballScout\\.surefire-7E8F872A53CCE5A465B9FF7C67EBD4F51BE57334
classPathUrl.3=C\:\\Users\\u6017127\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\u6017127\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\u6017127\\Java_workspace\\FantasyFootballScout\\target\\classes
classPathUrl.0=C\:\\Users\\u6017127\\Java_workspace\\FantasyFootballScout\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\u6017127\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.28=C\:\\Users\\u6017127\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.27=C\:\\Users\\u6017127\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.26=C\:\\Users\\u6017127\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.25=C\:\\Users\\u6017127\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.24=C\:\\Users\\u6017127\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
reportsDirectory=C\:\\Users\\u6017127\\Java_workspace\\FantasyFootballScout\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\u6017127\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.22=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.21=C\:\\Users\\u6017127\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.10.0\\selenium-remote-driver-3.10.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=Web_Testing_Soccer.FantasyFootballScout.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\u6017127\\Java_workspace\\FantasyFootballScout\\target\\test-classes
classPathUrl.19=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.10.0\\selenium-safari-driver-3.10.0.jar
classPathUrl.18=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.10.0\\selenium-opera-driver-3.10.0.jar
classPathUrl.17=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.10.0\\selenium-ie-driver-3.10.0.jar
classPathUrl.16=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.10.0\\selenium-firefox-driver-3.10.0.jar
classPathUrl.15=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.10.0\\selenium-edge-driver-3.10.0.jar
classPathUrl.14=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.10.0\\selenium-java-3.10.0.jar
classPathUrl.13=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.10.0\\selenium-chrome-driver-3.10.0.jar
classPathUrl.12=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.10.0\\selenium-api-3.10.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\u6017127\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.0.0\\junit-platform-commons-1.0.0.jar
classPathUrl.10=C\:\\Users\\u6017127\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.0.0\\opentest4j-1.0.0.jar
useSystemClassLoader=true
